<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ClipStudio.io - AI-Powered Video Creation Platform</title>
		<meta name="description" content="Create stunning videos and text-to-speech content with ClipStudio.io. Perfect for content creators and social media professionals." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>